# Headquarters

./: .gitignore  Core Tests.playlist  Headquarters.sln  README.md  appveyor.yml
Headquarters/: Command.cs  CommandErrorHandler.cs  CommandExecutorData.cs  CommandMetadata.cs  CommandPrecondition.cs  CommandQueue.cs  CommandRegistry.cs  ContextObject.cs  Headquarters.csproj  InputResult.cs  InputResultDelegate.cs  InputResultEvent.cs  RegexString.cs  RegexStringOptions.cs  RegistrySettings.cs  ScannerDelegate.cs
Headquarters-Core/: CommandMetadata.cs  CommandVerification.cs  Constants.cs  HQCommandAttribute.cs  HQCommandParameterAttribute.cs  HQContext.cs  Headquarters-Core.csproj  ParameterMetadata.cs  Regexer.cs
Headquarters-Core/Builders/: BuildState.cs  BuildStateException.cs  CommandBuilder.cs  CommandBuilderContext.cs  IBuilder.cs  IBuilderContext.cs
Headquarters-Core/Builders/Parameters/: IntParameterBuilder.cs  ParameterBuilder.cs  ParameterBuilderContext.cs
Headquarters.Communications/: Brain.cs  ChannelBase.cs  ChannelFactory.cs  ContextObject.cs  ContextUpdateEventArgs.cs  IChannel.cs  IPSProvider.cs  IPublication.cs  IPublisher.cs  ISubscriber.cs  PubSubProviderBase.cs
Headquarters.Outposts/: App.config  CommandReceiver.cs  Headquarters.Outposts.csproj  IPSExtensions.cs  Outpost.config  Outpost.cs  Program.cs  RChannel.cs  RPublication.cs  RedisConnector.cs  RedisPublication.cs
Headquarters.Outposts/Connectors/Pipes/: PipeChannel.cs  PipeConnector.cs  PipePublication.cs
Headquarters.Outposts/Connectors/Redis/: RedisChannel.cs  RedisConnector.cs  RedisPublication.cs
Headquarters/Attributes/: CommandClassAttribute.cs  CommandExecutorAttribute.cs  CommandParameterAttribute.cs  ErrorHandlerAttribute.cs  PreconditionAttribute.cs  SubcommandExecutorAttribute.cs
Headquarters/Collections/: DefaultKeyedCollection.cs
Headquarters/Exceptions/: CommandFailedException.cs  CommandParsingException.cs
Headquarters/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
Headquarters/Interfaces/: IConcurrentStorage.cs  IContextObject.cs  IFormatVerifier.cs  IKeyedCollection.cs  IObjectConverter.cs
Headquarters/Parsing/: AbstractParser.cs  FormatVerifier.cs  LightweightParser.cs  ObjectCreator.cs  Parser.cs
Headquarters/Parsing/IObjectConverters/: IntArrayObjectConverter.cs  IntObjectConverter.cs  StringArrayObjectConverter.cs  StringObjectConverter.cs
Research And Development/: BasicCommandTests.cs  BasicScannerTests.cs  ContextReuseTests.cs  ContextThisTests.cs  ErrorHandlerTests.cs  FormattableTriggersTests.cs  LightweightParserTests.cs  PreconditionTests.cs  QuotationTests.cs  Research And Development.csproj  SubcommandTests.cs
Research And Development-Core/: CommandBuilderTests.cs  HQContextTests.cs  Regexer Tests.cs  Research And Development-Core.csproj  TestContext.cs  TestParameterBuilders.cs
